
$grey-seccondary: rgb(223, 223, 223);
$lighter-grey: #F6F6F6;
$darker-grey: #868686;

$main-color: #FBD35F;
$grey-1: #868686;
$grey-2: #C4C4C4;
$grey-3: rgb(231, 231, 231);
$navy: #313131;
$orange: #FF8B36;
$red: #FB5F5F;

$border-radius: 29px;

@mixin grid-1 {
    @media (min-width: #{760px}) {
        @content;
    }
}
@mixin grid-2 {
    @media (min-width: #{1063px}) {
        @content;
    }
}
@mixin grid-3 {
    @media (min-width: #{1600px}) {
        @content;
    }
}

html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
body{
    background: $main-color;
}

#logo-container{
    text-decoration: none;
    color: black;
    display: inline-block;
        img{
            width: 25px;
            margin-bottom: -3px;
        }
    strong{
        font-size: 18px;
        letter-spacing: 1px;
        margin-bottom: 1rem;
    }
}

#header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;

    #nav-bar{
        display: flex;
        align-items: flex-end;
        list-style: none;
        li{
            padding: 0.4rem 0.6rem;
            transition: all 0.2s;
            a{
                text-decoration: none;
                color: black;
                font-size: 16px;
            }
        }
        .nav-items:hover{
            background: $grey-seccondary;
            color: $darker-grey;
            border-radius: $border-radius;
        }
    }
}

.form-container{
    display: flex;
    flex-direction: column;
    margin: auto 2rem;
    padding: 2rem 0;

    .input-container{
        display: flex;
        flex-direction: row;
        margin: 1rem 0;
        justify-content: space-between;
    }
    input{
        margin-left: 0.5rem;
        flex-grow: 1;
        border-width: 0;
        outline: none;
        font-size: 18px;
        border-bottom: #868686 2px solid;
        margin-left: 1rem;
        background: transparent;
        font-style: italic; 
    }

}

.btn-primary{
    margin-top: 2rem;
    text-transform: uppercase;
    padding: 0.3rem 1rem;
    border-radius: $border-radius;
    border: solid 1px $darker-grey;
    color: $darker-grey;
    background: transparent;
    cursor: pointer;
    outline: none;
    transition: all 0.2s;
    &:hover{
        background: $main-color;
        border-color: $main-color;
        color: $navy;
        font-weight: bold;
        box-shadow: 0px 0px 4px 0px $main-color;
    }
}

.side-nav{
    padding-top: 5rem;
    text-align: center;
    height:90%;
    width:0;
    position: absolute;;
    z-index:1;
    top: 6rem;
    right: 1rem;
    border-radius: $border-radius 0 0 $border-radius;
    background-color:$lighter-grey;
    overflow-x:hidden;
    transition:0.5s;
    @include grid-1{
        right: 3rem;
        top: 8rem;
    }
    @include grid-2{
        right: 4rem;
        top: 9rem;
    }
    @include grid-3{
        right: 7rem;
        top: 12rem;
    }
    a{
        padding:10px 10px 10px 30px;
        text-decoration:none;
        font-size:22px;
        color: black;
        display:block;
        transition:0.3s;
        &:hover{
            color:rgb(43, 43, 43);
          }
      }
    .btn-close{
        position:absolute;
        top:0;
        right:22px;
        font-size:36px;
        margin-left:50px;
    }
  }


  
#search-box{
    border-radius: $border-radius;
    margin: 1rem auto;
    background: $grey-seccondary;

    @include grid-1{
        width: 50%;
    }
    input{
        display: inline-block;
        border: solid 0 transparent;
        background: transparent;
        margin: 0.1rem auto 0.1rem 0.8rem;
        height: 2rem;
        width: 80%;
        font-size: 18px;
        outline: none;
    }
    button{
        background: transparent;
        border: solid 0 transparent;
        border-radius: $border-radius;
        float: right;
        outline: none;
        cursor: pointer;
        img{
            width: 34px;  
        }
    }
}


.main-container{
    background: #FFF;
    margin: 1rem;
    border-radius: $border-radius;
    padding: 2rem 1.5rem;
    flex-basis: auto; /* default value */
    flex-grow: 1;
    @include grid-1{
        margin: 3rem;
        min-height: 600px;
    }
    @include grid-2{
        margin: 4rem;
    }
    @include grid-3{
        margin: 7rem;
    }
}

.card-container{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    @include grid-1{
        margin: auto 5%;
        grid-template-columns: 1fr 1fr;
    }
    @include grid-2{
        grid-template-columns: 1fr 1fr 1fr;
    }
    @include grid-3{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    a{
        text-decoration: none;
        color: black;
        display: flex;
        justify-content: center
    }
}
.card{
    background: $grey-3;
    margin: 1rem;
    height: 16rem;
    max-width: 16rem;
    min-width: 12rem;
    border-radius: $border-radius;
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    transition: all 0.5s;
    .card-image{
        border-radius: $border-radius $border-radius 0 0;
        height: 13rem;
        width: 100%;
        object-fit: cover;
    }
    .time{
        text-decoration: none;
        box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
        margin-top: -200px;
        margin-left: 14px;
        position: relative;
        display: flex;
        background-color: $grey-3;
        float: left;
        padding: 0.3rem 0.5rem;;
        border-radius: $border-radius;
        strong{
            margin: 0.25rem 0.5rem;;
            font-size: 0.8rem;
        }
        img{
            margin-bottom: -0.35rem;
            width: 1.2rem;
        }
    }
    .card-rating{
        position: relative;
        text-align: center;
        margin-top: -50px;
    }
    .card-title{
        display: flex;
        width: 100%;
        height: 44px;
        justify-content: center;
        overflow: hidden;
        h2{
            border-radius: 0 0 $border-radius $border-radius;
            text-align: center;
            font-size: 1rem;
            margin: 0;
        }
    }
}
#view-more{
    text-align: center;
   div{
       margin: 1rem auto 0 auto;
       height: 6px;
       width: 80%;
       border-radius: $border-radius;
       background: $grey-seccondary;
       @include grid-1{
        width: 50%;
        }
    @include grid-2{
        width: 30%;
        }
   }
   a{
       cursor: pointer;
       margin-top: 15px;
       display: block;
   }
}

.center{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    a{
        text-decoration: none;
        padding: 0.4rem 1rem;
        text-align: center;
        font-weight: bold;
        img{
            margin-left: 0.3rem;
            margin-bottom: -0.1rem;
        }
    }
}

.page-notfound{
    display: flex;
    justify-content: space-around;
}

#show-meal{
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include grid-1{
        padding-left: 2rem;
        padding-right: 2rem;
        flex-direction: row;
    }
    @include grid-2{
        padding-left: 3rem;
        padding-right: 3rem;
    }
    @include grid-3{
        padding-left: 7rem;
        padding-right: 7rem;
    }
    .text-content{
        max-width: 24rem;
        text-align: center;
        align-self: center;
        margin: 0 1rem;
        @include grid-1{
            align-self: flex-start;
        }
        @include grid-2{
            margin: 0 1.5rem;
        }
        @include grid-3{
            margin: 0 2.5rem;
        }
    }
    .flexboxx{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .temp{
        width: 18rem;
    }
    .tags{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 1.5rem;
        div{
            background: $grey-3;
            border-radius: $border-radius;
            padding: 0.3rem 0.6rem;
            display: flex;
            align-items: center;

            img{
                margin-left: 0.3rem;
            }
        }
    }
    .show-image{
        object-fit: cover;
        width: 18rem;
        height: 18rem;
        border-radius: $border-radius;
    }
    .show-rating{
        margin-top: 20px;
    }
    p{
        text-align: start;
        background: $grey-3;
        margin: 0;
        padding: 0.5rem 1rem;
        border-radius: 13px;
        white-space: pre-wrap;
        min-height: 270px;
        flex-basis: auto; /* default value */
        flex-grow: 1;
    }
    hr{
        border: solid 1px $grey-seccondary;
        border-radius: $border-radius;
        @include grid-1{
            display: none;
        }
    }
    #user-index{
    font-size: 0.8rem;
    text-align: end;
    }
}

.box{
    height: 100%;
    background: #FFF;
    border-radius: $border-radius;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

form{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-right: 27px;
    @include grid-1{
        grid-template-columns: 1fr 1fr;
    }

    img{
        width: 27px;
    }
    .input-container{
        display: flex;
        flex-direction: row;
        margin: 1rem;
        justify-content: space-between;
    }
        input{
            margin-left: 0.5rem;
            flex-grow: 1;
            border-width: 0;
            outline: none;
            font-size: 18px;
            border-bottom: #868686 2px solid;
            margin-left: 1rem;
            background: transparent;
            font-style: italic;
            
        }
        textarea{
            background: transparent;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 4px;
            font-style: italic;
            margin-left: 1rem;
            width: 100%;
            border-width: 2px;
            resize: none;
            outline: none;
        }
        button{
            margin-left: 3rem;
            margin-right: 0.5rem;
            grid-column:1/3;
        }
    }
}

  .card-controls{
      margin: -3.6rem 1rem 1rem 1rem;
      display: flex;
      justify-content: space-between;

      span{
          background: $main-color;
          border-radius: 10px;
          padding-top: 5px;
      }
      span:nth-child(1){
          background: rgb(204, 47, 47);
      }
      .btn-control{
        padding: 0.2rem 0.4rem;
        cursor: pointer;
    }
  }

  .grey-box{
    background: $lighter-grey;
    border-radius: 10px;
    text-align: center;;
  }

.user-grid{
    display: grid;
    grid-template-columns: 1fr;
    margin: auto 1rem;
    @include grid-1{
        grid-template-columns: 1fr 2fr;
    }
    .card-container{
        @include grid-1{
            margin: auto 5%;
            grid-template-columns: 1fr;
        }
        @include grid-2{
            grid-template-columns: 1fr 1fr;
        }
        @include grid-3{
            grid-template-columns: 1fr 1fr 1fr;
        }
        a{
            text-decoration: none;
            color: black;
            display: flex;
            justify-content: center
        }
    }
}
  .center-text{
      text-align: center;
  }

  .recipe-controls{
      display: flex;
      justify-content: space-around;
      margin-top: -60px;
      margin-bottom: 30px;
      a{
          padding: 0.5rem 0.7rem;
          background: $main-color;
          color: $navy;
          font-weight: bold;
          text-decoration: none;
          border-radius: $border-radius;
          letter-spacing: 0.1rem;
          font-size: 0.8rem;
          box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);

      }
      .btn-delete{
          background: $red;
          color: white;
      }
  }

